<?php
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Heading
$_['heading_title']       = 'Промокоды';

// Text
$_['text_success']        = 'Настройки успешно изменены!';
$_['text_list']           = 'Список промокодов';
$_['text_add']            = 'Добавить';
$_['text_edit']           = 'Редактирование';
$_['text_percent']        = 'Процент';
$_['text_amount']         = 'Фиксированная сумма';

// Column
$_['column_name']         = 'Название промокода';
$_['column_code']         = 'Код';
$_['column_discount']     = 'Скидка';
$_['column_date_start']   = 'Дата начала';
$_['column_date_end']     = 'Дата окончания';
$_['column_once_in_group']     = 'Группа';
$_['column_status']       = 'Статус';
$_['column_order_id']     = '№ Заказа';
$_['column_customer']     = 'Покупатель';
$_['column_amount']       = 'Итого';
$_['column_date_added']   = 'Дата добавления';
$_['column_action']       = 'Действие';

// Entry
$_['entry_name']          = 'Название промокода';
$_['entry_code']          = 'Код';
$_['entry_type']          = 'Тип';
$_['entry_discount']      = 'Скидка';
$_['entry_logged']        = 'Авторизация покупателя';
$_['entry_shipping']      = 'Бесплатная доставка';
$_['entry_total']         = 'Сумма';
$_['entry_limit_for_percent']         = 'Максимальная скидка при процентном типе';
$_['entry_category']      = 'Категории';
$_['entry_product']       = 'Товары';
$_['entry_date_start']    = 'Дата начала';
$_['entry_date_end']      = 'Дата окончания';
$_['entry_uses_total']    = 'Количество применений промокода';
$_['entry_uses_customer'] = 'Количество применений одним покупателем';
$_['entry_once_in_group'] = 'Использовать одним покупателем один раз среди группы купонов';
$_['entry_status']        = 'Статус';

// Help
$_['help_code']           = 'Код, который покупатель вводит для получения скидки.';
$_['help_type']           = 'Проценты или фиксированная сумма.';
$_['help_logged']         = 'Пользователь должен войти чтобы использовать промокод.';
$_['help_total']          = 'Минимальная сумма, начиная с которой промокод действителен.';
$_['help_limit_for_percent']          = 'Если выбран тип процент, то скидка будет не более указанной здесь. Если не нужно ограничений, нужно оставить здесь 0.';
$_['help_category']       = 'Выберите все товары в указанной категории.';
$_['help_product']        = 'Выбор конкретных товаров, к которым будет применяться промокод. Выберите Нет, чтобы применить промокод ко всей корзине.';
$_['help_uses_total']     = 'Сколько раз максимально может использоваться промокод. Для бесконечного использования оставить пустым.';
$_['help_uses_customer']  = 'Сколько раз максимально может использоваться промокод одним покупателем. Для бесконечного использования оставить пустым.';
$_['help_once_in_group']  = 'Если указана группа, то промокод можно использовать одним покупателем только один раз из всех купонов такой группы.';

// Error
$_['error_permission']    = 'У вас недостаточно прав для внесения изменений!';
$_['error_exists']        = 'Указанный код промокода уже используется!';
$_['error_name']          = 'Название должно содержать от 3 до 128 символов!';
$_['error_code']          = 'Код должен содержать от 3 до 10 символов!';